# GamesProject

./: .gitignore..txt  .gitignore.txt  GamesHM1.sln
CoreBL/: CoreBL.csproj  GameService.cs  SaleService.cs  UserService.cs
CoreBL/Models/: Game.cs  Sale.cs  User.cs
CoreBL/Profiles/: GamesProfile.cs  SalesProfile.cs  UsersProfile.cs
CoreDAL/: CoreDAL.csproj  EfCoreContext.cs  GameInListRepository.cs  GamesInDBRepository.cs  IGameRepository.cs  ISaleRepository.cs  IUserRepository.cs  SalesInDBRepository.cs  UsersInDBRepository.cs
CoreDAL/Entities/: GameDto.cs  SaleDto.cs  UserDto.cs
CoreDB/: CoreDB.refactorlog  CoreDB.sqlproj
CoreDB/Tables/: Games.sql  Sales.sql  Users.sql
GamesHM1/: GamesHM1.csproj  Program.cs  Startup.cs
GamesHM1/Controllers/: GamesController.cs  SalesController.cs  UsersController.cs
GamesHM1/Models/: Game.cs
GamesHM1/Properties/: launchSettings.json
